# rest-kafka

./: ACESSOS NAVEGADOR.txt  TUTORIAL EXECUTAR PROJETO.txt  docker-compose.yml  pom.xml
commons-kafka-web/: pom.xml
commons-kafka-web/src/main/java/br/com/commons/kafka/consumer/: KafkaConsumer.java
commons-kafka-web/src/main/java/br/com/commons/kafka/controller/: KafkaController.java
commons-kafka-web/src/main/java/br/com/commons/kafka/producer/: KafkaProducer.java
commons-web/: pom.xml
commons-web/src/main/java/br/com/commons/web/controller/: CrudController.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/br/com/consumer/: ConsumerApplication.java
consumer/src/main/java/br/com/consumer/configuration/: KafkaTopicConfiguration.java
consumer/src/main/java/br/com/consumer/consumers/: ConsumerCar.java  ConsumerUser.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/avro/: car.avsc
domain/: pom.xml
domain/src/main/java/br/com/domain/entity/: Car.java  IEntity.java  User.java
domain/src/main/java/br/com/domain/entity/dto/: CarDTO.java  IDTO.java  UserDTO.java
domain/src/main/java/br/com/domain/exception/rules/: FieldRequiredException.java  NotFoundException.java
domain/src/main/java/br/com/domain/repository/: CarRepository.java  UserRepository.java
domain/src/main/java/br/com/domain/service/: CarService.java  CrudService.java  UserService.java
producer/: Dockerfile  pom.xml
producer/src/main/java/br/com/producer/: ProducerApplication.java
producer/src/main/java/br/com/producer/configuration/: KafkaTopicConfiguration.java
producer/src/main/java/br/com/producer/controller/: CarController.java  UserController.java
producer/src/main/java/br/com/producer/producers/: CarProducer.java  UserProducer.java
producer/src/main/java/br/com/producer/swagger/: SwaggerConfig.java
producer/src/main/resources/: application.yml
producer/src/main/resources/avro/: user.avsc
producer/src/test/java/br/com/producer/: ProducerApplicationTests.java
producer/src/test/java/br/com/producer/controller/: CarControllerTest.java  UserControllerTest.java
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/br/com/rest/api/: RestApiApplication.java
rest-api/src/main/java/br/com/rest/api/controller/: CarController.java  UserController.java
rest-api/src/main/java/br/com/rest/api/swagger/: SwaggerConfig.java
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/br/com/rest/api/: RestApiApplicationTests.java
rest-api/src/test/java/br/com/rest/api/controller/: CarControllerTest.java  UserControllerTest.java
